ul,
li
  list-style: none
  padding: 0px
  @media (max-width: 441px)
    margin-bottom: 0px

.all
  position: absolute
  left: 0%
  right: 0%
  top: 0%
  bottom: 0%
  background-color: #498cec
  border: 1px solid #979797
  box-sizing: border-box
  text-align: center
  display: flex
  flex-direction: column
  @media (max-width: 853px)
    position: relative
    @media (max-width: 768px)
      position: absolute
    @media (max-width: 667px)
      position: relative
    @media (max-width: 540px)
      position: absolute

.locationImg
  width: 22px
  height: 26px

body
  font-family: "Lato", sans-serif
  font-size: 18px
  font-weight: normal
  color: #fff

.container
  max-width: 1366px
  margin: 0 auto

.header
  display: flex
  justify-content: space-between
  flex: 1 0 auto
  margin-left: 99px
  margin-right: 75px
  margin-top: 75px
  @media (max-width: 853px)
    padding-left: 5px
    margin-left: 10px
    margin-right: 10px
    margin-top: 10px
  @media (max-width: 320px)
    margin: 5px

.location
  width: 100%

  &__city
    margin-bottom: 9px
    font-size: 50px
    line-height: 60px
    @media (max-width: 853px)
      font-size: 30px
      max-width: 150px

  &__change
    width: 132px
    height: 22px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    color: #ffffff
    mix-blend-mode: normal
    opacity: 0.6
    text-decoration: none
    margin-right: 29px
    padding: 0
    border: none
    font: inherit
    color: inherit
    background-color: transparent
    outline: none
    cursor: pointer
    @media (max-width: 853px)
      font-size: 15px
      text-align: left
  &__my
    font-style: normal
    font-weight: normal
    line-height: 22px
    width: 185px
    height: 22px
    color: #ffffff
    mix-blend-mode: normal
    opacity: 0.6
    @media (max-width: 853px)
      font-size: 15px

.deg
  display: flex

  height: 28px
  position: relative
  border: 1px solid rgba(255, 255, 255, 0.4)
  border-radius: 8px
  margin-top: 6px
  @media (max-width: 853px)
    font-size: 15px
    margin-right: 40px
    margin-top: 10px

  &__itemС_activ
    color: #ffffff
    padding: 3px 13px 3px 13px
    border-radius: 8px 0 0 8px
    cursor: pointer
    background: rgba(255, 255, 255, 0.2)
    cursor: pointer
    opacity: 1

  &__itemF_activ
    background: rgba(255, 255, 255, 0.2)
    cursor: pointer
    color: #ffffff
    opacity: 1
    padding: 3px 13px 3px 13px
    border-radius: 0 8px 8px 0
    cursor: pointer

  &__itemС
    padding: 3px 13px 3px 13px
    border-radius: 8px 0 0 8px
    cursor: pointer
    opacity: 0.4

  &__itemF
    padding: 3px 13px 3px 13px
    border-radius: 0 8px 8px 0
    cursor: pointer
    opacity: 0.4

  &__item:hover
    background: rgba(255, 255, 255, 0.2)
    cursor: pointer
    opacity: 1

  &::before
    content: "o"
    position: absolute
    font-size: 10px
    opacity: 0.4
    top: 0
    left: -15px

.main
  text-align: center
  flex: 1 0 auto
  height: 198px
  &__num
    font-size: 180px
    line-height: 216px
    position: relative
    @media (max-width: 853px )
      font-size: 120px
      font-family: PT Sans
      line-height: 155px
  &__num::after
    content: "o"
    position: absolute
    font-size: 90px
    top: -50px
    @media (max-width: 853px)
      font-size: 40px
      top: -80px

  &__descr:first-letter
    margin-bottom: 218px
    font-size: 25px
    line-height: 30px
    opacity: 0.8
    text-transform: inherit
.footer
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  text-align: left
  margin-bottom: 120px
  margin-left: 100px
  @media (max-width: 853px)
    margin-bottom: 40px
    margin-left: 20px
  @media (max-width: 414px)
    margin-bottom: 20px
    margin-left: 10px
    flex-wrap: wrap
    flex: 0 0 auto
  @media (max-width: 280px)
    margin: 0
    width: 270px

.arg
  margin-bottom: 10px
  opacity: 0.6

.val
  font-size: 25px
  line-height: 30px
  @media (max-width: 853px)
    font-size: 18px
    width: 160px
  @media (max-width: 320px)
    font-size: 15px
    width: 120px
  @media (max-width: 280px)
    font-size: 12px

.imgWeather
  left: 14.55%
  right: 16%
  top: 15.05%
  bottom: 15.5%
  width: 138px
  height: 138px

.tempImg
  display: inline-block
  margin: 0 auto
  @media (max-width: 853px)
    img
      width: 100px
      height: 100px

.locationCont
  display: flex
  width: 400px
  @media (max-width: 414px)
    width: 330px
  @media (max-width: 320px)
    width: 240px
  @media (max-width: 280px)
    width: 190px

.btnCont
  display: flex
  justify-content: space-between

.footer__item
  margin-left: 5px
  @media (max-width: 853px)
    width: 170px
    font-size: 18px
  @media (max-width: 320px)
    font-size: 15px
    width: 120px
  @media (max-width: 280px)
    font-size: 12px
    width: 100px
