.ContSearch
  text-align: center
  background-image: url(./img/biom-gora-dnevnoe_vremya.jpg)
  background-size: cover
  background-position: bottom
  position: absolute
  left: 0%
  right: 0%
  top: 0%
  bottom: 0%

.Hi
  font-size: 70px
  margin-bottom: 100px
  margin-top: 100px
  @media (max-width: 853px)
    font-size: 40px
    margin-bottom: 5px
    margin-top: 0px

.Search
  width: 300px
  height: 35px
  padding: 5px
  margin: 5px
  border-left: 0
  border-top: 0
  border-right: 0
  box-sizing: border-box
  resize: none
  font-size: 20px
  outline: none
  background: none
  @media (max-width: 280px)
    width: 200px

.BtnSearch
  width: 80px
  margin: 5px
  padding: 0
  outline: none
  background-color: #fff
  border-bottom: 0
  border-top: 0
  border-right: 0
  background: none
  cursor: pointer
  @media (max-width: 280px)
    width: 50px

.BTNsearch
  margin-bottom: 6px
  border: 0
  width: 100%
  font-size: 20px
  background-color: #fff
  outline: none
  background: none
  margin-bottom: 0px
  padding: 0 0 10px 10px
  text-align: left
  cursor: pointer

.form
  max-width: 400px
  margin: 0 auto
  border-radius: 20px
  background-color: rgba(255, 255, 255, 0.5)
  box-shadow: 1px 1px 5px 3px rgb(8, 8, 8)
  @media (max-width: 565px)
    width: 300px
  @media (max-width: 280px)
    width: 270px
  

.SearchForm
  display: flex
  align-items: center

.IMGSearch
  width: 20px

